<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="5">
        <FrameLayout
            android:id="@+id/app_list_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/widget_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        android:layout_weight="4.5"/>

</LinearLayout>